# App02mingesoft

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  seed-data.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.yml
config-files/: api-gateway.yml  booking-service.yml  confirmation-service.yml  eureka-server.yml  package-service.yml  payment-service.yml  report-service.yml  search-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
confirmation-service/: Dockerfile  pom.xml
confirmation-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminBookingsPage.jsx  AdminPackagesPage.jsx  BookingPage.jsx  Home.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  PackageDetailPage.jsx  PaymentConfirmationPage.jsx  PaymentPage.jsx  RegisterPage.jsx  ReportsPage.jsx
frontend/src/services/: api.js
kubernetes/: api-gateway.yaml  booking-service.yaml  config-server.yaml  configmap.yaml  confirmation-service.yaml  eureka-server.yaml  frontend.yaml  namespace.yaml  package-service.yaml  payment-service.yaml  postgres.yaml  report-service.yaml  search-service.yaml  user-service.yaml
package-service/: Dockerfile  pom.xml
package-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
postgres/: init-multiple-dbs.sql
report-service/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/travelagency/userservice/: UserServiceApplication.java
user-service/src/main/java/com/travelagency/userservice/config/: GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityLockoutConfig.java
user-service/src/main/java/com/travelagency/userservice/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/travelagency/userservice/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/travelagency/userservice/entity/: User.java
user-service/src/main/java/com/travelagency/userservice/exception/: BusinessRuleException.java  ResourceNotFoundException.java
user-service/src/main/java/com/travelagency/userservice/repository/: UserRepository.java
user-service/src/main/java/com/travelagency/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+126 files in other folders)
